src/feature/graphql/note/note.graphql

type User {
  id: ID!
}

type Note {
  id: ID!
  content: String!
  book: Book!
  user: User!
}

type Book {
  id: ID!
  title: String!
  author: String!
  isbn: String!
  link: String
  publisher: String
  pubDate: String
  description: String
  imageUrl: String
}

input CreateNoteInput {
  bookId: ID!
  content: String!
}

input UpdateNoteInput {
  content: String
}

type Mutation {
  createNote(input: CreateNoteInput!): Note!
  updateNote(noteId: ID!, input: UpdateNoteInput!): Note!
  deleteNote(noteId: ID!): Boolean!
}

type Query {
  getNotesByBook(bookId: ID!): [Note!]!
  getNoteById(noteId: ID!): Note!
}
